# Server
APP_PORT=8080

# Application
ADMIN_PASSWORD=admin

# DB
JDBC_DATABASE_URL=jdbc:postgresql://database:5432/photobooth
JDBC_DATABASE_USERNAME=photobooth_app
JDBC_DATABASE_PASSWORD=pswd
DB_NAME=photobooth

# Email
EMAIL_ADDRESS=mail@example.com
EMAIL_PASSWORD=pswd

#ELK
USE_ELK=true
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=MyPw123