# Remove if not needed to use app
PROXY_PASS_APP="proxy_pass http://app:8080;"

# Remove if not needed to use kibana
PROXY_PASS_KIBANA="proxy_pass http://kibana:5601;"

# Remove if not needed to use dozzle
PROXY_PASS_DOZZLE="proxy_pass http://dozzle:8080/dozzle;"
