# Server
PORT=8080

# Application
ADMIN_PASSWORD=admin

# DB
JDBC_DATABASE_URL=jdbc:postgresql://database:5432/photobooth
JDBC_DATABASE_USERNAME=photobooth_app
JDBC_DATABASE_PASSWORD=pswd
DB_NAME=photobooth

# Email
EMAIL_ADDRESS=mail@example.com
EMAIL_PASSWORD=pswd
